# remote_bitbang_port needs to change to the one exporting the simulator

interface remote_bitbang
remote_bitbang_port 6008
remote_bitbang_host localhost

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME_0 $_CHIPNAME.cpu0
target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -rtos hwthread
$_TARGETNAME_0 configure -work-area-phys 0x80000000 -work-area-size 0x10000 -work-area-backup 1

init
halt

echo "Ready for Remote Connections"

